<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/index.css">
		<link rel="stylesheet" href="styles/_custom.css">
	</head>
	<body>
		<div class="slideshow shadow"></div>
		<script src="_lib/howler-2.2.3.min.js"></script>
		<script src="_lib/marked-4.0.8.min.js"></script>
		<script type="module" src="scripts/index.js"></script>
		<script src="scripts/_custom.js"></script>
	</body>
</html>